###
POST http://localhost:8080/api/v1/accounts/register
Content-Type: application/json

{
  "username": "testUser",
  "password": "pass",
  "authorities": [
    {
      "id": "1",
      "authority": "ROLE_USER"
    }
  ]
}

###
###  Exception handling test
POST http://localhost:8080/api/v1/accounts/register
Content-Type: application/json

{
  "username": "",
  "password": "ddvg"
}

###
POST http://localhost:8080/api/v1/accounts/register
Content-Type: application/json

{
  "username": "demo_user@gmail.com",
  "password": "demopassword"
}


###
POST http://localhost:8080/api/v1/accounts/register
Content-Type: application/json

{
  "username": "demo_user@gmail.com",
  "password": "demopassword"
}


###
### Basic authorization with variables.
GET https://localhost:8080/api/v1/demo/just-auth
Authorization: Basic demo_user@gmail.com demopassword

###
